springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.configUrl=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=false

spring.datasource.url=jdbc:h2:mem:trellodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

client.instance.local=http://localhost:4200
